Repository: tomasz-mosinski/WizjoPanMaterac-SalesManagement
Catalog: Sales Management/Translations/Sales Management.*.xlf
Languages: pl_pl

# Enum 2893980953 - EnumValue 2650216726 - Property 2879900210
source: Offline Mode
pl_pl: Tryb offline

# Enum 2893980953 - EnumValue 4161793865 - Property 2879900210
source: Permission Override
pl_pl: Obejście uprawnieniem
